<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  
  
  <title>Jouranling and What it has taught about myself. Part 1</title>
  <meta name="description" content="Journaling brings prespectives on what we are doing and how we reflect from the world onto our sheet of paper or in our text documents on the computer. (using Vim, Nano, or Emacs).">
  

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/2025/02/15/journaling-writing/">
  
  
  <link rel="alternate" type="application/rss+xml" title="Majestic Twelve&#39;s Blog" href="http://localhost:4000/feed.xml">

  

  
  <meta property="og:title" content="Jouranling and What it has taught about myself. Part 1">
  <meta property="og:site_name" content="Majestic Twelve&#39;s Blog">
  <meta property="og:url" content="http://localhost:4000/2025/02/15/journaling-writing/">
  <meta property="og:description" content="Journaling brings prespectives on what we are doing and how we reflect from the world onto our sheet of paper or in our text documents on the computer. (using Vim, Nano, or Emacs).">
  
  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:title" content="Jouranling and What it has taught about myself. Part 1">
  <meta name="twitter:description" content="Journaling brings prespectives on what we are doing and how we reflect from the world onto our sheet of paper or in our text documents on the computer. (using Vim, Nano, or Emacs).">
  
  

  <link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet">

  

</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Majestic Twelve&#39;s Blog</a>

    <nav class="site-nav">
      
        
        <a class="page-link" href="/about/">About</a>
      
        
        <a class="page-link" href="/archives/">Archives</a>
      
        
        <a class="page-link" href="https://github.com/MajesticTwelve12">GitHub</a>
      
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    
      <h1 class="post-title" itemprop="name headline">Jouranling and What it has taught about myself. Part 1</h1>
    
    <p class="post-meta"><time datetime="2025-02-15T00:00:00-05:00" itemprop="datePublished">Feb 15, 2025</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Majestic Twelve</span></span> •
  
    
    
      
    
      
    
      
        <a href="/categories/posts/">posts</a>,
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a href="/categories/journaling/">journaling</a>
      
    
      
    
  



</p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Journaling brings prespectives on what we are doing and how we reflect from the world onto our sheet of paper or in our text documents on the computer. (using Vim, Nano, or Emacs).</p>

<p>It should not detour you whatsoever because of someone wrote “dear diary”, and it should not put you off. A lot of people kept journals including very well known Presidents of the United States for example, George Washington, Harry S. Truman and many others. So if you are a man and reading this, it is all good to keep one for yourself. Furthermore, it brings more to the table than we realise while writing. It is an  unflitered apporach to to ouselves and it is very unique about ourselves.</p>

<p>Understanding this, this is how we are going to deal with our problems, for example, it could be about your job, people, or life in general. Using the problems that we are surrounded with is tiredsome and we just want to sit down and reflect and how we could deal with all these situations in our head. Moreover, I will write about how it works for me and how you should try it too.</p>

<p>The big hurdles that I first got over with when I first started to write, is when I found it to be a good exercise on what is on your mind so you can let it out and live on the page. So, when I did this every night before I went to bed, or started to write how my day should be doing (according to plan), I felt like something came off my shoulders and it was not apart of myself anymore. It was a wonderful feeling like the world felt a lot lighter than it once was.</p>

<p>Who would like world where it just could operate by itself without our minds thinking about everything?I would take this every day of the week if I just could write one day in slience without the phone rining or people bothering us. (I will talk about this in a future post). People should take a chance and sit in slience with a pen in their hand and write about whats going on.)</p>

<p>In the next part why journaling and writing is great, subscribe to my RSS feed to see what comes out in the future.</p>

  </div>

  

</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <p>
      

&copy;  - Powered by <a href="https://jekyllrb.com">Jekyll</a> &amp; <a href="https://github.com/yous/whiteglass">whiteglass</a> - Subscribe via <a href="http://localhost:4000/feed.xml">RSS</a>

    </p>

  </div>

</footer>


  </body>

</html>
